<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<head>

<style>
	body {
		background-color: lightblue;
		background-image: url("2.jpg");
	}

	h1 {
		color: white;
		text-align: center;
	}
	h3 {
		color: black;
		text-align: left;
	}

	p {
		font-family: verdana;
		font-size: 20px;
	}
	.topnav {
    overflow: hidden;
    background-color: #333;
	position: relative
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.active {
	  background-color: #4CAF50;
	  color: white;
	}


	div.mainpage {
		position:relative;
		background-color:lightgrey;
	}

	div.mainpage_photo {
		position:relative;
		color:white;
		background-color:gray;	
	
	}
	div.mainpage_content {
		position:relative;
		color:black;
		background-color:white;		
	}
</style>
<title>ReyanshMote.com</title>
</head>
	
<body>
	<!-- <h1>Reyansh welcomes you all. Have a nice day!!!</h1>
	-->
	<div style="position: relative; left:35%; height:100px; width:200px;">
	
	<img src="loogo.png" style="position: relative; width:100%; height:100%; max-height=300px; max-width=200px">
	</div>
	<!--<a href="http://google.com">About Me</a> 
-->
	
	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active" style="width:22%">Home</a>
	  <a href="#tips" style="width:22%">Tips</a>
	  <a href="#gallary" style="width:22%">Gallary</a>
	  <a href="#about" style="width:22%">About</a>
	</div>


<!-- Below division is for main contents
-->
	<div class="mainpage" style="left:200px; height:1100px; width:1100px">
		<h3>  Introduction</h3>

		<div class="mainpage_content" style="left:10px; right:10px; height:1000px; width:700px; float:left;">
		
		<p>
		Hi, I am Reyansh Mahesh Mote. Born on 5th Octomber 2017.
		I like Blue color (actually my mom's favourite color). 
		This is my first website. I will share my growth on this website, also some share tips.
		</p>
		</div>
		<div class="mainpage_photo" style="left:50px; height:300px; width:300px; float:left;">	
		<img src="profilepic.jpg" style="position: relative; width:100%; height:100%; max-height=300px; max-width=200px">
		
		</div>
	</div> 
</body>
	
</html>